services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=olympics24db
    volumes:
      -
    ports:
      -"5432:5432"
  pgadmin:
    iamge: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    volumes:
      -
    ports:
      -"8080:80"
  build:
    context: .
    dockerfile: Dockerfile
  depends_on:
    -pgdatabase